type: GenericSmelter
localizedName: "[#F90800]Ballistics Factory"
description: "Create powerful [#F90800]Ballistic Missiles[] that can only be fired by the biggest of missile launchers."
size: 4
hasPower: true
flameColor: 7affbd
craftTime: 1
itemCapacity: 500
consumesPower: true
consumes: {
  power: {
    usage: 16.25
    capacity: 16.25
  }
  items: {
    items: [
      copper/3
    ]
  }
}
outputItem: missile/10
requirements: [
  copper/200
]
category: crafting
research: spectre
idleSound: respawning
idleSoundVolume: 0.5
