//items
item.[white]astro[][slate]mod[]-iron.name=[tan]Железо[]

item.[white]astro[][slate]mod[]-iron.description=Используется для создания некоторых частей и креплений у космических сооружений. Можно использовать для создания бронесплава. 

item.[white]astro[][slate]mod[]-armor-alloy.name=[slate]Бронесплав[]

item.[white]astro[][slate]mod[]-armor-alloy.description=Один из самых прочных сплавов. Используется в обороне и для строительства космических сооружений. 

item.[white]astro[][slate]mod[]-cosmo-engine.name=Двигатель космического корабля 

item.[white]astro[][slate]mod[]-cosmo-engine.description=Используется для создания космического корабля. 

item.[white]astro[][slate]mod[]-cosmo-shuttle.name=Космический корабль

item.[white]astro[][slate]mod[]-cosmo-shuttle.description=Космический корабль

item.[white]astro[][slate]mod[]-frozen-lava.name=[maroon]Застывшая лава[] 

item.[white]astro[][slate]mod[]-frozen-lava.description=Эта Лава застыла. 

item.[white]astro[][slate]mod[]-mars-sand.name=[maroon]Марсианский песок[]

item.[white]astro[][slate]mod[]-mars-sand.description=Песок с Марса. А ещё он радиоактивный. 

item.[white]astro[][slate]mod[]-meteor-stone.name=[maroon]Астероидный камень[]

item.[white]astro[][slate]mod[]-meteor-stone.description=Камень из глубокого космоса... 

item.[white]astro[][slate]mod[]-moon-sand.name=[purple]Лунный песок[]

item.[white]astro[][slate]mod[]-moon-sand.description=Песок с луны. А ещё он горит. 

item.[white]astro[][slate]mod[]-solid-fuel.name=Твёрдое топливо

item.[white]astro[][slate]mod[]-solid-fuel.description=Используется для полётов в космос и некоторых генераторов. Может гореть без кислорода. 

item.[white]astro[][slate]mod[]-technetium.name=[coral]Технеций[]

item.[white]astro[][slate]mod[]-technetium.description=Очень редкий в природе материал. Чаще всего вырабатывается из радиоактивных элементов.

//liquids

liquid.[white]astro[][slate]mod[]-fuel.name=Топливо

liquid.[white]astro[][slate]mod[]-fuel.description=Используется для некоторых заводов и генераторов, а также для полётов в космос.

liquid.[white]astro[][slate]mod[]-lava.name=[red]Лава[]

liquid.[white]astro[][slate]mod[]-lava.description=Лава из недр Земли. Желательно транспортировать в очень прочных трубопроводах. 

liquid.[white]astro[][slate]mod[]-meteor-liquid.name=Расплавленный астеройд

//mechs

mech.[white]astro[][slate]mod[]-explorer-ship.name=Исследователь

mech.[white]astro[][slate]mod[]-explorer-ship.description=Быстрый, средне бронированный, оснащённый двумя пулемётами корабль. Также оснащён бурильным лазером с мощностью 3. Часто используется для изучения планет и оснащён во всех современных космических челноках.  

//units

unit.[white]astro[][slate]mod[]-demolition.name=Подрывник

unit.[white]astro[][slate]mod[]-demolition.description=Камикадзе эволюционировали и научились летать.  

//power

block.[white]astro[][slate]mod[]-arc-generator.name=Дуговой генератор

block.[white]astro[][slate]mod[]-arc-generator.description=Создаёт мощные дуговые разряды, которые усиливаются с помощью кремния. В процессе работы кремний сжигается от высоких температур. Использует воду для охлаждения.  

block.[white]astro[][slate]mod[]-fuelGenerator.name=Генератор топливного сгорания

block.[white]astro[][slate]mod[]-fuelGenerator.description=Использует топливо для выработки большого количества энергии.

block.[white]astro[][slate]mod[]-lavaGenerator.name=Лавовый термальный генератор 

block.[white]astro[][slate]mod[]-lavaGenerator.description=Использует лаву для выработки большого количества энергии.

block.[white]astro[][slate]mod[]-solid-fuel-generator.name=Твердотопливный генератор

block.[white]astro[][slate]mod[]-solid-fuel-generator.description=Использует твёрдое топливо для выработки большого количества энергии. Использует воду для охлаждения. 

block.[white]astro[][slate]mod[]-cosmo-power-node.name=Космический силовой узел

block.[white]astro[][slate]mod[]-LDG.name=Лавовый дифференциальный генератор 

block.[white]astro[][slate]mod[]-LDG.description=Улучшенная версия лавового термального генератора. Он работает по принципу дифференциального генератора. Он использует криогенную жидкость и лаву для выработки большого количества энергии. Вы можете временно отключить генератор, нажав на него и выбрав ведро. 
 
//distribution 

block.[white]astro[][slate]mod[]-cosmo-conveyor.name=[coral]Технециевый конвейер[]

block.[white]astro[][slate]mod[]-cosmo-conveyor.description=Самый быстрый конвейер. 

block.[white]astro[][slate]mod[]-technetium-conduit.name=[coral]Технециевый трубопровод[]

block.[white]astro[][slate]mod[]-technetium-conduit.description=Лучший трубопровод. 

block.[white]astro[][slate]mod[]-CBC.name=Всенаправленный мостовой конвейер

block.[white]astro[][slate]mod[]-teleporter.name=Телепорт

//walls

block.[white]astro[][slate]mod[]-iron-wall.name=Железная стена

block.[white]astro[][slate]mod[]-iron-wall.description=Стена средней прочности. 

block.[white]astro[][slate]mod[]-iron-wall-large.name=Большая железная стена

block.[white]astro[][slate]mod[]-iron-wall-large.description=Стена средней прочности. Размещается на нескольких плитках 

block.[white]astro[][slate]mod[]-armor-alloy-wall.name=Бронестена

block.[white]astro[][slate]mod[]-armor-alloy-wall.description=Очень прочная стена. 

block.[white]astro[][slate]mod[]-armor-alloy-wall-large.name=Большая бронестена

block.[white]astro[][slate]mod[]-armor-alloy-wall-large.description=Очень прочная стена. Размещается на нескольких плитках. 

block.[white]astro[][slate]mod[]-technetium-wall.name=Технециевая стена

block.[white]astro[][slate]mod[]-technetium-wall.description=Самая прочная стена. Самовосстанавливается. Отталкивает пули. Размещается на нескольких плитках. 

//enviroment

block.[white]astro[][slate]mod[]-space-ship-wall.name=Стена космического корабля 

block.[white]astro[][slate]mod[]-cosmos.name=Космос

block.[white]astro[][slate]mod[]-lava.name=Лава

block.[white]astro[][slate]mod[]-mars-boulder.name=Марсианский валун

block.[white]astro[][slate]mod[]-mars-rock.name=Марсианский камень

block.[white]astro[][slate]mod[]-mars-sand-block.name=Марсианский песок

block.[white]astro[][slate]mod[]-meteor.name=Метеор

block.[white]astro[][slate]mod[]-moon-boulder.name=Лунный валун

block.[white]astro[][slate]mod[]-moon-rock.name=Лунный камень

block.[white]astro[][slate]mod[]-moon-sand-block.name=Лунный песок

block.[white]astro[][slate]mod[]-space-ship-floor-a.name=Плита космического корабля A

block.[white]astro[][slate]mod[]-space-ship-floor-b.name=Плита космического корабля B

block.[white]astro[][slate]mod[]-space-ship-floor-c.name=Плита космического корабля C

block.[white]astro[][slate]mod[]-space-ship-floor-d.name=Плита космического корабля D

block.[white]astro[][slate]mod[]-space-ship-floor-e-corner-a.name=Плита космического корабля с углом A 

block.[white]astro[][slate]mod[]-space-ship-floor-e-corner-b.name=Плита космического корабля с углом B

block.[white]astro[][slate]mod[]-space-ship-floor-e-corner-c.name=Плита космического корабля с углом C

block.[white]astro[][slate]mod[]-space-ship-floor-e-corner-d.name=Плита космического корабля с углом D

block.[white]astro[][slate]mod[]-space-ship-glass.name=Стекло космического корабля 

//drills

block.[white]astro[][slate]mod[]-iron-drill.name=Железный бур

block.[white]astro[][slate]mod[]-iron-drill.description=Хороший бур для начала игры. 

block.[white]astro[][slate]mod[]-thermal-drill.name=Термальная буровая установка 

block.[white]astro[][slate]mod[]-thermal-drill.description=При бурении нагревается до таких температур, что породы добываемые этим буром кипят. 

block.[white]astro[][slate]mod[]-cosmo-drill.name=Космическая буровая установка 

block.[white]astro[][slate]mod[]-cosmo-drill.description=Очень быстрый бур, работающий на топливе и энергии. 

block.[white]astro[][slate]mod[]-mini-cosmo-drill.name=Мини космическая буровая установка 

block.[white]astro[][slate]mod[]-mini-cosmo-drill.description=Очень быстрый бур, работающий на топливе и энергии. 

block.[white]astro[][slate]mod[]-technetium-drill.name=Технециевый бур

block.[white]astro[][slate]mod[]-technetium-drill.description=Бур с Технециевым наконечником, сделанный для того, чтобы бур не расплавился от температуры внутри него. Для работы требует охлаждения. 

//turrets

block.[white]astro[][slate]mod[]-frag-turret.name=Осколомёт

block.[white]astro[][slate]mod[]-frag-turret.description=Стреляет осколочными снарядами с большой скоростью. 

block.[white]astro[][slate]mod[]-pulse-turret.name=Пульсатор

block.[white]astro[][slate]mod[]-pulse-turret.description=Мощная турель. 

block.[white]astro[][slate]mod[]-rocket-turret.name=Ракетная установка

block.[white]astro[][slate]mod[]-rocket-turret.description=Очень мощная турель. Стреляет очень редко. Имеет огромный радиус поражения. 

block.[white]astro[][slate]mod[]-sand-turret.name=Песчаная буря

block.[white]astro[][slate]mod[]-sand-turret.description=Распыляет песок

block.[white]astro[][slate]mod[]-shoker-turret.name=Шокер

block.[white]astro[][slate]mod[]-shoker.description=Мощная энергитическая турель. 

block.[white]astro[][slate]mod[]-laserDefenceTurret.name=Лазерная установка

block.[white]astro[][slate]mod[]-laserDefenceTurret.description=Энергетическая турель, которая стреляет лазером по врагам. Может атаковать только одного врага, но с очень высокой эффективностью и уроном.

block.[white]astro[][slate]mod[]-enceladus.name=[cyan]Энцелад[]

block.[white]astro[][slate]mod[]-enceladus.description=Огромная турель названная в честь спутника Сатурна. Имеет средний радиус и огромный урон. 

block.[white]astro[][slate]mod[]-mini-tesla.name=Мини тесла

block.[white]astro[][slate]mod[]-mini-tesla.description=Улучшенная версия дуги. Она стреляет мощнее и гораздо чаще, но взамен требует больше энергии и места.

block.[white]astro[][slate]mod[]-tesla.name=Тесла 

block.[white]astro[][slate]mod[]-tesla.description=Улучшенная версия Мини Теслы. Для работы требует огромное количество энергии, но в замен наносит огромный урон врагам дуговыми разрядами. Намного скорострельнее мини теслы. 

block.[white]astro[][slate]mod[]-predator.name=[scarlet]Хищник[] 

block.[white]astro[][slate]mod[]-predator.description=Мощнейшее оружие в своём роде. Наносит огромнейший урон лазером, который выстреливает дуговыми молниями. Для работы требует огромное количество энергии. 

//factory

block.[white]astro[][slate]mod[]-armor-alloy-factory.name=Плавильня бронесплава

block.[white]astro[][slate]mod[]-armor-alloy-factory.description=Расплавляет титан и железо при высоких температурах. Производит Бронесплав. 

block.[white]astro[][slate]mod[]-convertor-mars-sand.name=Преобразователь марсианского песка

block.[white]astro[][slate]mod[]-convertor-mars-sand.description=Производит песок из небольшого количества марсианского песка и энергии.

block.[white]astro[][slate]mod[]-convertor-sand.name=Преобразователь песка

block.[white]astro[][slate]mod[]-convertor-sand.description=Производит Лунный песок из большого количества песка и энергии.

block.[white]astro[][slate]mod[]-cosmo-engine-factory.name=Завод двигателей космического корабля

block.[white]astro[][slate]mod[]-cosmo-engine-factory.description=Производит дорогостоящие двигатели. 

block.[white]astro[][slate]mod[]-cosmo-shuttle-factory.name=Завод космических кораблей

block.[white]astro[][slate]mod[]-fuel-factory.name=Завод топлива 

block.[white]astro[][slate]mod[]-fuel-factory.description=Производит топливо из нефти и стручков. 

block.[white]astro[][slate]mod[]-meteor-liquid-factory.name=Плавильня астероидов

block.[white]astro[][slate]mod[]-meteor-liquid-factory.description=Расплавляет астероиды. 

block.[white]astro[][slate]mod[]-moon-silicon-smelter.name=Лунная плавильня кремния

block.[white]astro[][slate]mod[]-moon-silicon-smelter.description=Модернизированная версия обычной плавильни кремния. Вместо обычного песка использует лунный, что делает производство более эффективным. 

block.[white]astro[][slate]mod[]-solid-fuel-factory.name=Завод твёрдого топлива

block.[white]astro[][slate]mod[]-solid-fuel-factory.description=Смешивает топливо со стручками и углём, доводит их до твёрдого состояния. Производит твёрдое топливо. 

block.[white]astro[][slate]mod[]-technetium-factory.name=[coral]Синтезатор Технеция[] 

block.[white]astro[][slate]mod[]-technetium-factory.description=Использует очень много тория, энергии и небольшое количество железа для производства Технеция. 

block.[white]astro[][slate]mod[]-meteor-separator.name=Астероидный отделитель 

block.[white]astro[][slate]mod[]-meteor-separator.description=Тот же отделитель, но использует расплавленные астероиды.

block.[white]astro[][slate]mod[]-heater-lava.name=Нагреватель застывшей лавы

block.[white]astro[][slate]mod[]-heater-lava.description=Нагревает застывшую лаву превращая в обычную очень горячую лаву. 

//multi

block.[white]astro[][slate]mod[]-rocket-launcher.name=Космодром

block.[white]astro[][slate]mod[]-rocket-launcher.description=Отправляйте ракеты в космос для добычи полезных руд там! 

//other

block.[white]astro[][slate]mod[]-mega-force-projector.name=Мега силовой проектор 

block.[white]astro[][slate]mod[]-mega-force-projector.description=Улучшенный силовой проектор. 

block.[white]astro[][slate]mod[]-surge-mend-projector.name=Кинетический ремонтный проектор

block.[white]astro[][slate]mod[]-surge-mend-projector.description=Улучшенный ремонтный проектор. 

block.[white]astro[][slate]mod[]-surge-overdrive-projector.name=Кинетический сверхприводный проектор

block.[white]astro[][slate]mod[]-surge-overdrive-projector.description=Улучшенный сверхприводный проектор 

block.[white]astro[][slate]mod[]-hologramm-message-block.name=Голограмное сообщение

//unit/mech block

block.[white]astro[][slate]mod[]-explorer-mech-pad.name=Реконструктор исследователя 

block.[white]astro[][slate]mod[]-demolition-unit-factory.name=Завод подрывников 

block.[white]astro[][slate]mod[]-demolition-unit-factory.description=Производит мощных подрывников. 

//vault

block.[white]astro[][slate]mod[]-core-shattle.name=Посадочный модуль космического корабля 

block.[white]astro[][slate]mod[]-cosmo-vault.name=Космическое хранилище 

block.[white]astro[][slate]mod[]-cosmo-vault.description=Улучшенная версия хранилища. 

//coming soon

block.[white]astro[][slate]mod[]-  .name=

block.[white]astro[][slate]mod[]-  .description=





























