//script power

block.[white]astro[][slate]mod[]-lavaGenerator.name=Lava Thermal Generator 

block.[white]astro[][slate]mod[]-fuelGenerator.description=Uses lava to generate a large amount of energy.

block.[white]astro[][slate]mod[]-fuelGenerator.name=Fuel Generator 

block.[white]astro[][slate]mod[]-fuelGenerator.description=Uses fuel to generate a large amount of energy.

block.[white]astro[][slate]mod[]-LDG.name=Lava differential generator

block.[white]astro[][slate]mod[]-LDG.description=Improved version of the lava generator. It works on the principle of a differential generator. It uses cryogenic liquid and lava to generate a large amount of energy. You can temporarily disable the generator by clicking on it and selecting the bucket. 

//script distribution 

block.[white]astro[][slate]mod[]-CBC.name=Omni bridge conveyor

block.[white]astro[][slate]mod[]-teleporter.name=Teleporter

//script wall

block.[white]astro[][slate]mod[]-technetium-wall.name=Technetium wall

block.[white]astro[][slate]mod[]-technetium-wall.description=The strongest wall. Self-healing. Repels bullets. Placed on multiple tiles.

//script turret

block.[white]astro[][slate]mod[]-laserDefenceTurret.name=Laser turret

block.[white]astro[][slate]mod[]-laserDefenceTurret.description=An energy turret that fires a laser at enemies. Can attack only one enemy, but with very high efficiency and damage.

block.[white]astro[][slate]mod[]-enceladus.name=[cyan]Enceladus[]

block.[white]astro[][slate]mod[]-enceladus.description=A huge turret named after the moon of Saturn. It has an average radius and huge damage.

block.[white]astro[][slate]mod[]-mini-tesla.name=Mini tesla

block.[white]astro[][slate]mod[]-mini-tesla.description=Improved version of the arc. It shoots more powerfully and much more often, but in return requires more energy and space.

block.[white]astro[][slate]mod[]-tesla.name=Tesla

block.[white]astro[][slate]mod[]-tesla.description=Improved version of the Mini Tesla. To work requires a huge amount of energy, but in return causes huge damage to enemies with arc discharges. Much faster than a mini Tesla.

block.[white]astro[][slate]mod[]-predator.name=[scarlet]Predator[] 

block.[white]astro[][slate]mod[]-predator.description=The most powerful weapon of its kind. Does an enormous damage to the laser, which shoots an arc of lightning. It requires a huge amount of energy to work.

//script factory

block.[white]astro[][slate]mod[]-rocket-launcher.name=Space port

block.[white]astro[][slate]mod[]-rocket-launcher.description=Launch a rocket into space to extract useful ores there!

//coming soon

block.[white]astro[][slate]mod[]-  .name=

block.[white]astro[][slate]mod[]-  .description=














